# WorkAttempt

./: .gitignore  README.md  app.json  country.json  cspuImgSql.sql  fastjsonTest.json  img.txt  input.xml  jacksonTest.json  languageSql.sql  pom.xml  postcard.sql  prize.sql  propertySql.sql  segment.sql  spu-img.text  sqlBritainAddress.sql  sqlItemCopy.sql  sqlItemMaster.sql  sqlSpu.sql  sqlThailandAddress.sql  test_th_area.sql  valueSql.sql  更新国家二位简码.sql
src/main/java/com/zhong/: Queue.java
src/main/java/com/zhong/Utils/: ArrayUtils.java  CollectionUtils.java  DateUtil.java  DateUtils.java  FileUtils.java  FunctionUtil.java  JacksonUtils.java  LocalDateTimeUtils.java  MapUtils.java  RetryUtils.java  SetUtils.java
src/main/java/com/zhong/aqs/: CountDownLatchExample1.java  CyclicBarrierExample2.java  CyclicBarrierExample3.java  SemaphoreExample1.java
src/main/java/com/zhong/atomic/: AtomicIntegerFieldUpdaterTest.java
src/main/java/com/zhong/bloomfliter/: BloomFilterCacheExample.java
src/main/java/com/zhong/business/: CategoryModel.java  category.java
src/main/java/com/zhong/cache/: AreaModel.java  Cache.java  CacheDemo2.java  CacheMap.java  Category.java  CategoryEntity.java  CurrencyModel.java  DefaultCache.java  LocalCache.java  LoggingCache.java  Main.java  PropertyModel.java  PropertyValueModel.java  Test.java  UnitModel.java
src/main/java/com/zhong/chatgpt/: SnakeGame.java  Test.java
src/main/java/com/zhong/completableFuture/: Test.java  Test2.java
src/main/java/com/zhong/constants/: OperatorConstants.java  OperatorValue.java  QueryValue.java
src/main/java/com/zhong/crawler/: ImgCrawling.java  Test.java  Test2.java
src/main/java/com/zhong/crawler/selenium/: ChromeDriverSample.java  EdgeDriverSample.java
src/main/java/com/zhong/decryption/: Test.java  Test2.java  test.java
src/main/java/com/zhong/decryption/stateSecrets/: AntherdSm2.java  HutoolSm2.java  HutoolSm2V2.java  Sm2.java  Sm2Test.java  Sm3.java  Sm4.java
src/main/java/com/zhong/decryption/util/: HotelAESCryptoUtil.java  HzTourAesCbcAndBase64Util.java  HzTourAesEcbAndBase64Util.java  HzTourSHASignatureUtil.java  LineAESCryptoUtil.java  UserAESCryptoUtil.java
src/main/java/com/zhong/designPatterns/builderMode/: CommonHouseBuilder.java  HighHouseBuilder.java  House.java  HouseBuilder.java  HouseCommander.java  client.java
src/main/java/com/zhong/ding/csv/: Fast.java  (+3 more)
src/main/java/com/zhong/entity/: AccessToken.java  AreaInfoLanguagePO.java  AreaInfoPO.java  Asyc.java  Cat.java  Category.java  Category2.java  Container.java  DivisionInfoPO.java  Dog.java  EntityTest.java  FastJSONDemo.java  GenericsEntity.java  ItemBaseLanguagePO.java  ItemImg.java  ItemPropertyBO.java  MM.java  MultiLanguageString.java  ObList.java  ObjectUtil.java  OldNew.java  People.java  PropertyKeyBO.java  PropertyValuesBO.java  QueryCategoryDTO.java  QueryCountryLocaleDTO.java  Relation.java  RootCategory.java  SingleLanguageDTO.java  SkuMappingBasicBO.java  SkuPriceBO.java  SkuPropertyBO.java  SpuImg.java  StateEnum.java  TestEntity.java  TransportBO.java  User.java  WholesalePriceBO.java
src/main/java/com/zhong/enums/: BooleanEnum.java  ErrorEnumInterface.java  TableMapping.java  Test.java  TranslateErrorEnum.java  TranslateErrorEnum2.java  WxApiEnum.java
src/main/java/com/zhong/event/: EntityApplicationListener.java  EntityEvent.java  Use.java
src/main/java/com/zhong/excel/: EasyexcelApplication.java  Entity.java  ExcelColumn.java  ExcelEntity.java  ExcelListener.java  ExcelParser.java  ExcelUtil.java  InsertSqlTest.java  UpdateSqlTest.java  WriteEntity.java  WriteExcelApplication.java  package-info.java
src/main/java/com/zhong/ffmpeg/: FFmpegExample.java
src/main/java/com/zhong/gif/: Test.java
src/main/java/com/zhong/gitee/: DrawingBed.java
src/main/java/com/zhong/guava/: GuavaCache.java  Test.java
src/main/java/com/zhong/inter/: MappingTest.java
src/main/java/com/zhong/jdk17/: Test.java
src/main/java/com/zhong/jsqlparser/: Test.java
src/main/java/com/zhong/lock/: CountDownLatchDemo.java  CyclicBarrierDemo.java  PhaserDemo.java  StampedLockDemo.java  SynchronizedDemo.java
src/main/java/com/zhong/mask/: MaskEntryTransformer.java
src/main/java/com/zhong/network/: HttpService.java
src/main/java/com/zhong/recursion/: Test.java  package-info.java
src/main/java/com/zhong/reflex/: Demo.java  InvokeDemo.java
src/main/java/com/zhong/request/: QueryTagListRequest.java
src/main/java/com/zhong/requestVerify/: BeanExample.java  BizGroupSequenceProvider.java
src/main/java/com/zhong/script/: BaWangYe.java  DownloadWordImage.java  Index.java
src/main/java/com/zhong/serialize/: Demo.java
src/main/java/com/zhong/sqlite/: ConnectSQLite.java  CreateDB.java
src/main/java/com/zhong/thread/: Demo.java  Join.java  ObjectLock.java  Pipe.java  Singleton.java  ThreadLocal_test.java  ThreadLocal_test2.java  ThreadLocal_test3.java  ThreadLocal_test4.java  ThreadLocal_test5.java
src/main/java/com/zhong/utils/: DateUtil.java  FileUtils.java  JacksonUtils.java  RetryUtils.java
src/main/java/com/zhong/volatileTest/: RunThread.java
src/main/java/com/zhong/working/: Config.java  GetScenicSpotName.java  MappingTest.java  PostGerSql.java  SyncOrder.java  Trans.java
src/main/java/com/zhong/xml/: Test.java
src/main/resources/: 1.sql  2.sql  3.sql  4.sql  5.sql  dml.sql  item.sql  other.sql  segment.sql  stock.sql  suibian.sql  test.sql  test2.sql  update.sql  可删.sql  可删2.sql  查询汇总.sql  汇总.csv  统计1.sql
src/test/java/com/zhong/: AtomicTest.java  BaseTest.java  BigDecimalTest.java  BizTest.java  ClassTest.java  CollectionTest.java  DateTest.java  DeleteTest.java  DingData.java  DrawingDedTest.java  ExcelTest.java  FileTest.java  FunctionalInterfaceTest.java  GsonTest.java  GuavaTest.java  HexTest.java  HutoolTest.java  JacksonTest.java  JsonDemo.java  LambdaTest.java  Lang3Test.java  LombokTest.java  LongTest.java  MapstructTest.java  OptionalTest.java  PairTest.java  PressureTest.java  RegularTest.java  SpecialTest.java  StreamTest.java  StringTest.java  TestBiz.java  ThreadTest.java  TimeTest.java
(+197 files in other folders)
